[gd_scene load_steps=4 format=3 uid="uid://bcnh7qo1bytbp"]

[ext_resource type="Shader" path="res://materials/shaders/bullet.gdshader" id="2_f736a"]
[ext_resource type="PackedScene" uid="uid://booa6u2jw1mxr" path="res://scenes/death_fx.tscn" id="3_u0fan"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8mido"]
resource_local_to_scene = true
shader = ExtResource("2_f736a")
shader_parameter/bullet_color = Color(1, 0, 0, 1)

[node name="EnemyBullet"]
speed = 128.0
team = 1

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_8mido")

[node name="DeathFx" parent="." index="3" instance=ExtResource("3_u0fan")]

[connection signal="death" from="." to="DeathFx" method="on_death"]
