[gd_scene load_steps=2 format=3 uid="uid://cgokel7vn646l"]

[ext_resource type="PackedScene" uid="uid://csntnfh6j6y2r" path="res://scenes/slot.tscn" id="2_tx8ai"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 28.0
offset_right = 127.0
offset_bottom = 60.0
columns = 5

[node name="Slot" parent="GridContainer" instance=ExtResource("2_tx8ai")]
layout_mode = 2

[node name="Slot2" parent="GridContainer" instance=ExtResource("2_tx8ai")]
layout_mode = 2

[node name="Slot3" parent="GridContainer" instance=ExtResource("2_tx8ai")]
layout_mode = 2

[node name="Slot4" parent="GridContainer" instance=ExtResource("2_tx8ai")]
layout_mode = 2

[node name="Slot5" parent="GridContainer" instance=ExtResource("2_tx8ai")]
layout_mode = 2
