[gd_scene load_steps=5 format=3 uid="uid://4t16hws81g83"]

[ext_resource type="Script" path="res://scripts/SplitScreen.gd" id="1_kjhmp"]
[ext_resource type="PackedScene" uid="uid://bb3i3r7einpnp" path="res://scenes/level/level_1.tscn" id="1_oxki8"]
[ext_resource type="PackedScene" uid="uid://cgokel7vn646l" path="res://scenes/inventory.tscn" id="3_acuek"]

[sub_resource type="GDScript" id="GDScript_acf85"]
script/source = "extends CanvasLayer


@onready var player_1 = get_tree().get_first_node_in_group(\"player1\")
@onready var health_1 = player_1.get_node(\"Health\")
@export var health_bar_1 : ProgressBar
@export var label_1 : Label

@onready var player_2 = get_tree().get_first_node_in_group(\"player2\")
@onready var health_2 = player_2.get_node(\"Health\")
@export var health_bar_2 : ProgressBar
@export var label_2 : Label

@onready var game_manager = get_tree().get_first_node_in_group(\"game_manager\")
@export var base_label : Label
@export var gold_label : Label
@export var win_label : Label
@export var wave_label : Label

func _ready():
	health_1.healthchanged.connect(_health_update)
	health_2.healthchanged.connect(_health_update)
	game_manager.base.connect(_base_update)
	game_manager.gold_change.connect(_gold_update)
	game_manager.win.connect(_on_win)
	game_manager.wave_comming.connect(_on_slime_wave)
	_health_update()
	_base_update()
	_gold_update()

func _health_update():
	if is_instance_valid(health_1):
		health_bar_1.value = health_1.health * 100 / health_1.max_health 
		label_1.text = str(health_1.health) +\"/\"+ str(health_1.max_health)
	
	if is_instance_valid(health_2):
		health_bar_2.value = health_2.health * 100 / health_2.max_health 
		label_2.text = str(health_2.health) +\"/\"+ str(health_2.max_health)


func _base_update():
	base_label.text = \"base health:\" + str(game_manager.base_health) +\"/\"+ str(game_manager.base_max_health)

func _gold_update():
	gold_label.text = \"gold:\" + str(game_manager.gold)

func _on_win():
	win_label.show()
	await get_tree().create_timer(20).timeout
	win_label.hide()

func _on_slime_wave():
	wave_label.show()
	await get_tree().create_timer(5).timeout
	wave_label.hide()
"

[node name="SinglePlayerMain" type="Node"]

[node name="SplitScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kjhmp")

[node name="GridContainer" type="GridContainer" parent="SplitScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="SplitScreen/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Player1Viewport" type="SubViewport" parent="SplitScreen/GridContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="Level1" parent="SplitScreen/GridContainer/SubViewportContainer/Player1Viewport" instance=ExtResource("1_oxki8")]

[node name="Camera2D" type="Camera2D" parent="SplitScreen/GridContainer/SubViewportContainer/Player1Viewport"]

[node name="SubViewportContainer2" type="SubViewportContainer" parent="SplitScreen/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Player2Viewport" type="SubViewport" parent="SplitScreen/GridContainer/SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="SplitScreen/GridContainer/SubViewportContainer2/Player2Viewport"]
position = Vector2(578, 0)

[node name="UI" type="CanvasLayer" parent="." node_paths=PackedStringArray("health_bar_1", "label_1", "health_bar_2", "label_2", "base_label", "gold_label", "win_label", "wave_label")]
script = SubResource("GDScript_acf85")
health_bar_1 = NodePath("HealthUI/HealthBarUI")
label_1 = NodePath("HealthUI/HealthShow")
health_bar_2 = NodePath("HealthUI2/HealthBarUI")
label_2 = NodePath("HealthUI2/HealthShow")
base_label = NodePath("Base")
gold_label = NodePath("Gold")
win_label = NodePath("Win")
wave_label = NodePath("WaveComming")

[node name="HealthUI" type="Control" parent="UI"]
self_modulate = Color(0.27451, 0.992157, 0.0313726, 1)
layout_mode = 3
anchors_preset = 0
offset_left = -5.0
offset_top = -4.0
offset_right = 40.0
offset_bottom = 16.0

[node name="HealthShow" type="Label" parent="UI/HealthUI"]
layout_mode = 0
offset_left = 118.0
offset_top = 21.0
offset_right = 162.0
offset_bottom = 47.0
text = "P1  HP:"

[node name="HealthBarUI" type="ProgressBar" parent="UI/HealthUI"]
self_modulate = Color(0.0156863, 0.972549, 0.0196078, 1)
layout_mode = 0
offset_left = 19.0
offset_top = 18.0
offset_right = 292.0
offset_bottom = 49.0
value = 100.0
show_percentage = false

[node name="HealthUI2" type="Control" parent="UI"]
self_modulate = Color(0.27451, 0.992157, 0.0313726, 1)
layout_mode = 3
anchors_preset = 0
offset_left = 818.0
offset_top = -2.0
offset_right = 863.0
offset_bottom = 18.0

[node name="HealthShow" type="Label" parent="UI/HealthUI2"]
layout_mode = 0
offset_left = 118.0
offset_top = 21.0
offset_right = 172.0
offset_bottom = 47.0
text = "P2  HP:"

[node name="HealthBarUI" type="ProgressBar" parent="UI/HealthUI2"]
self_modulate = Color(0.0156863, 0.972549, 0.0196078, 1)
layout_mode = 0
offset_left = 19.0
offset_top = 18.0
offset_right = 292.0
offset_bottom = 49.0
value = 100.0
show_percentage = false

[node name="Inventory" parent="UI" instance=ExtResource("3_acuek")]

[node name="Label" type="Label" parent="UI/Inventory"]
self_modulate = Color(0.0235294, 0.0235294, 0.0235294, 1)
layout_mode = 0
offset_left = 312.0
offset_top = 24.0
offset_right = 352.0
offset_bottom = 50.0
text = "1"

[node name="Label6" type="Label" parent="UI/Inventory"]
self_modulate = Color(0.027451, 0.027451, 0.027451, 1)
layout_mode = 0
offset_left = 375.0
offset_top = 3.0
offset_right = 415.0
offset_bottom = 29.0
text = "2
"

[node name="Label2" type="Label" parent="UI/Inventory"]
layout_mode = 0
offset_left = 792.0
offset_top = 25.0
offset_right = 832.0
offset_bottom = 51.0
text = "P"

[node name="Label3" type="Label" parent="UI/Inventory"]
layout_mode = 0
offset_left = 788.0
offset_top = 61.0
offset_right = 828.0
offset_bottom = 87.0
text = "5
"

[node name="Label5" type="Label" parent="UI/Inventory"]
layout_mode = 0
offset_left = 369.0
offset_top = 59.0
offset_right = 409.0
offset_bottom = 85.0
text = "5
"

[node name="Label4" type="Label" parent="UI/Inventory"]
layout_mode = 0
offset_left = 305.0
offset_top = 58.0
offset_right = 345.0
offset_bottom = 110.0
text = "10

"

[node name="Base" type="Label" parent="UI"]
offset_left = 22.0
offset_top = 60.0
offset_right = 129.0
offset_bottom = 112.0
text = "base health:"

[node name="Gold" type="Label" parent="UI"]
offset_left = 28.0
offset_top = 93.0
offset_right = 54.0
offset_bottom = 116.0

[node name="WaveComming" type="Label" parent="UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -54.0
offset_right = 34.5
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
text = "slime wave !"

[node name="Win" type="Label" parent="UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -54.0
offset_right = 34.5
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
text = "you win !"
