[gd_scene load_steps=3 format=3 uid="uid://4t16hws81g83"]

[ext_resource type="Script" path="res://scenes/SplitScreen.gd" id="1_nca4c"]
[ext_resource type="PackedScene" uid="uid://bb3i3r7einpnp" path="res://scenes/level_1.tscn" id="1_oxki8"]

[node name="SinglePlayerMain" type="Node"]

[node name="SplitScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nca4c")

[node name="GridContainer" type="GridContainer" parent="SplitScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="SplitScreen/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Player1Viewport" type="SubViewport" parent="SplitScreen/GridContainer/SubViewportContainer"]
transparent_bg = true
size = Vector2i(574, 648)
render_target_update_mode = 4

[node name="Level1" parent="SplitScreen/GridContainer/SubViewportContainer/Player1Viewport" instance=ExtResource("1_oxki8")]

[node name="Camera2D" type="Camera2D" parent="SplitScreen/GridContainer/SubViewportContainer/Player1Viewport"]

[node name="SubViewportContainer2" type="SubViewportContainer" parent="SplitScreen/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Player2Viewport" type="SubViewport" parent="SplitScreen/GridContainer/SubViewportContainer2"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(574, 648)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="SplitScreen/GridContainer/SubViewportContainer2"]
