[gd_scene load_steps=10 format=3 uid="uid://4t16hws81g83"]

[ext_resource type="Script" path="res://scripts/SplitScreen.gd" id="1_kjhmp"]
[ext_resource type="PackedScene" uid="uid://bb3i3r7einpnp" path="res://scenes/level/level_1.tscn" id="1_oxki8"]
[ext_resource type="PackedScene" uid="uid://dls488dai5v42" path="res://scenes/cd_ui.tscn" id="3_eiekt"]
[ext_resource type="Shader" path="res://materials/shaders/bullet.gdshader" id="4_cy7np"]
[ext_resource type="Texture2D" uid="uid://c05kv56i0tvmq" path="res://sprites/bullet.png" id="5_jhkvv"]
[ext_resource type="Texture2D" uid="uid://ds8oe1j4v5amr" path="res://sprites/heart.png" id="6_141tk"]
[ext_resource type="Texture2D" uid="uid://ddkd5dp5f6mrs" path="res://sprites/glow.png" id="7_nwd8j"]

[sub_resource type="GDScript" id="GDScript_acf85"]
script/source = "extends CanvasLayer


@onready var player_1 = get_tree().get_first_node_in_group(\"player1\")
@onready var health_1 = player_1.get_node(\"Health\")
@export var health_bar_1 : ProgressBar
@export var label_1 : Label

@onready var player_2 = get_tree().get_first_node_in_group(\"player2\")
@onready var health_2 = player_2.get_node(\"Health\")
@export var health_bar_2 : ProgressBar
@export var label_2 : Label

@onready var game_manager = get_tree().get_first_node_in_group(\"game_manager\")
@export var base_label : Label
@export var gold_label : Label
@export var win_label : Label
@export var wave_label : Label

func _ready():
	health_1.healthchanged.connect(_health_update)
	health_2.healthchanged.connect(_health_update)
	game_manager.base.connect(_base_update)
	game_manager.gold_change.connect(_gold_update)
	game_manager.win.connect(_on_win)
	game_manager.wave_comming.connect(_on_slime_wave)
	_health_update()
	_base_update()
	_gold_update()

func _health_update():
	if is_instance_valid(health_1):
		health_bar_1.value = health_1.health * 100 / health_1.max_health 
		label_1.text = str(health_1.health) +\"/\"+ str(health_1.max_health)
	
	if is_instance_valid(health_2):
		health_bar_2.value = health_2.health * 100 / health_2.max_health 
		label_2.text = str(health_2.health) +\"/\"+ str(health_2.max_health)


func _base_update():
	base_label.text = \"base health:\" + str(game_manager.base_health) +\"/\"+ str(game_manager.base_max_health)

func _gold_update():
	gold_label.text = \"gold:\" + str(game_manager.gold)

func _on_win():
	win_label.show()
	await get_tree().create_timer(20).timeout
	win_label.hide()

func _on_slime_wave():
	wave_label.show()
	await get_tree().create_timer(5).timeout
	wave_label.hide()
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u0qra"]
resource_local_to_scene = true
shader = ExtResource("4_cy7np")
shader_parameter/bullet_color = Color(0.0784314, 1, 0, 1)

[node name="SinglePlayerMain" type="Node"]

[node name="SplitScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kjhmp")

[node name="GridContainer" type="GridContainer" parent="SplitScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="SplitScreen/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Player1Viewport" type="SubViewport" parent="SplitScreen/GridContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="Level1" parent="SplitScreen/GridContainer/SubViewportContainer/Player1Viewport" instance=ExtResource("1_oxki8")]

[node name="Camera2D" type="Camera2D" parent="SplitScreen/GridContainer/SubViewportContainer/Player1Viewport"]

[node name="SubViewportContainer2" type="SubViewportContainer" parent="SplitScreen/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Player2Viewport" type="SubViewport" parent="SplitScreen/GridContainer/SubViewportContainer2"]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="SplitScreen/GridContainer/SubViewportContainer2/Player2Viewport"]
position = Vector2(578, 0)

[node name="UI" type="CanvasLayer" parent="." node_paths=PackedStringArray("health_bar_1", "label_1", "health_bar_2", "label_2", "base_label", "gold_label", "win_label", "wave_label")]
script = SubResource("GDScript_acf85")
health_bar_1 = NodePath("HealthUI/HealthBarUI")
label_1 = NodePath("HealthUI/HealthShow")
health_bar_2 = NodePath("HealthUI2/HealthBarUI")
label_2 = NodePath("HealthUI2/HealthShow")
base_label = NodePath("Base")
gold_label = NodePath("Gold")
win_label = NodePath("Win")
wave_label = NodePath("WaveComming")

[node name="HealthUI" type="Control" parent="UI"]
self_modulate = Color(0.27451, 0.992157, 0.0313726, 1)
layout_mode = 3
anchors_preset = 0
offset_left = -5.0
offset_top = -4.0
offset_right = 40.0
offset_bottom = 16.0

[node name="HealthShow" type="Label" parent="UI/HealthUI"]
layout_mode = 0
offset_left = 118.0
offset_top = 21.0
offset_right = 162.0
offset_bottom = 47.0
text = "P1  HP:"

[node name="HealthBarUI" type="ProgressBar" parent="UI/HealthUI"]
self_modulate = Color(0.0156863, 0.972549, 0.0196078, 1)
layout_mode = 0
offset_left = 19.0
offset_top = 18.0
offset_right = 292.0
offset_bottom = 49.0
value = 100.0
show_percentage = false

[node name="HealthUI2" type="Control" parent="UI"]
self_modulate = Color(0.27451, 0.992157, 0.0313726, 1)
layout_mode = 3
anchors_preset = 0
offset_left = 818.0
offset_top = -2.0
offset_right = 863.0
offset_bottom = 18.0

[node name="HealthShow" type="Label" parent="UI/HealthUI2"]
layout_mode = 0
offset_left = 118.0
offset_top = 21.0
offset_right = 172.0
offset_bottom = 47.0
text = "P2  HP:"

[node name="HealthBarUI" type="ProgressBar" parent="UI/HealthUI2"]
self_modulate = Color(0.0156863, 0.972549, 0.0196078, 1)
layout_mode = 0
offset_left = 19.0
offset_top = 18.0
offset_right = 292.0
offset_bottom = 49.0
value = 100.0
show_percentage = false

[node name="Inventory" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0

[node name="Label" type="Label" parent="UI/Inventory"]
visible = false
self_modulate = Color(0.0235294, 0.0235294, 0.0235294, 1)
layout_mode = 2
offset_left = 617.0
offset_top = 141.0
offset_right = 627.0
offset_bottom = 167.0
text = "1"

[node name="Label6" type="Label" parent="UI/Inventory"]
visible = false
self_modulate = Color(0.027451, 0.027451, 0.027451, 1)
layout_mode = 2
offset_left = 617.0
offset_top = 141.0
offset_right = 627.0
offset_bottom = 167.0
text = "2
"

[node name="CDUI" parent="UI/Inventory" instance=ExtResource("3_eiekt")]
layout_mode = 2
offset_left = 1058.0
offset_top = 91.0
offset_right = 1108.0
offset_bottom = 206.0
size_flags_horizontal = 8

[node name="Label2" type="Label" parent="UI/Inventory"]
visible = false
layout_mode = 0
offset_left = 797.0
offset_top = 43.0
offset_right = 837.0
offset_bottom = 69.0
text = "P"

[node name="Label3" type="Label" parent="UI/Inventory"]
visible = false
layout_mode = 0
offset_left = 792.0
offset_top = 9.0
offset_right = 832.0
offset_bottom = 35.0
text = "5
"

[node name="Label5" type="Label" parent="UI/Inventory"]
visible = false
layout_mode = 0
offset_left = 358.0
offset_top = 46.0
offset_right = 398.0
offset_bottom = 72.0
text = "5
"

[node name="Label4" type="Label" parent="UI/Inventory"]
visible = false
layout_mode = 0
offset_left = 306.0
offset_top = 152.0
offset_right = 346.0
offset_bottom = 204.0
text = "10

"

[node name="GridContainer" type="VBoxContainer" parent="UI/Inventory"]
visible = false
layout_mode = 0
offset_left = 351.0
offset_top = 60.0
offset_right = 713.0
offset_bottom = 606.0
scale = Vector2(0.5, 0.5)
focus_neighbor_left = NodePath("../../HealthUI")

[node name="bullet" type="Sprite2D" parent="UI/Inventory/GridContainer"]
self_modulate = Color(0.286275, 0.815686, 0.117647, 1)
material = SubResource("ShaderMaterial_u0qra")
scale = Vector2(6, 6)
texture = ExtResource("5_jhkvv")

[node name="heal" type="Sprite2D" parent="UI/Inventory/GridContainer"]
scale = Vector2(6, 5.4375)
texture = ExtResource("6_141tk")

[node name="collector" type="Sprite2D" parent="UI/Inventory/GridContainer"]
self_modulate = Color(0.992157, 0.870588, 0.203922, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_nwd8j")

[node name="heal2" type="Sprite2D" parent="UI/Inventory/GridContainer"]
scale = Vector2(6, 5.4375)
texture = ExtResource("6_141tk")

[node name="Base" type="Label" parent="UI"]
offset_left = 424.0
offset_top = 9.0
offset_right = 531.0
offset_bottom = 61.0
text = "base health:"

[node name="Gold" type="Label" parent="UI"]
offset_left = 624.0
offset_top = 14.0
offset_right = 650.0
offset_bottom = 37.0

[node name="WaveComming" type="Label" parent="UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -54.0
offset_right = 34.5
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
text = "slime wave!"

[node name="Win" type="Label" parent="UI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -70.0
offset_right = 36.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
text = "win！"
