[gd_scene load_steps=6 format=3 uid="uid://d2q5d2pewpcii"]

[ext_resource type="PackedScene" uid="uid://cmfu0ybbkg7tn" path="res://scenes/bullet.tscn" id="1_fmi7r"]
[ext_resource type="Material" uid="uid://duq16u675oqot" path="res://materials/player_bullet.tres" id="2_gedcc"]
[ext_resource type="PackedScene" uid="uid://booa6u2jw1mxr" path="res://scenes/death_fx.tscn" id="3_beytr"]
[ext_resource type="Script" path="res://scripts/player_bullet_dropper.gd" id="4_de04x"]
[ext_resource type="PackedScene" uid="uid://d2lulf6teg15y" path="res://scenes/dropped_bullet.tscn" id="5_mvuns"]

[node name="PlayerBullet1" instance=ExtResource("1_fmi7r")]

[node name="Sprite2D" parent="." index="0"]
material = ExtResource("2_gedcc")
region_rect = Rect2(208, 32, 16, 16)

[node name="DeathFx" parent="." index="2" instance=ExtResource("3_beytr")]

[node name="PlayerBulletDropper" type="Node2D" parent="." index="3" node_paths=PackedStringArray("bullet", "item")]
visible = false
script = ExtResource("4_de04x")
bullet = NodePath("..")
item = NodePath("DroppedBullet")

[node name="DroppedBullet" parent="PlayerBulletDropper" index="0" instance=ExtResource("5_mvuns")]

[node name="Glow" parent="." index="4"]
self_modulate = Color(0.0784314, 1, 0, 1)

[connection signal="death" from="." to="DeathFx" method="on_death"]
