[gd_scene load_steps=4 format=3 uid="uid://cdn5gldmb67qi"]

[ext_resource type="PackedScene" uid="uid://ci276fgn23rcd" path="res://scenes/player_bullet_1.tscn" id="1_27u2i"]
[ext_resource type="Shader" path="res://materials/shaders/bullet.gdshader" id="2_bl3on"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_no5li"]
resource_local_to_scene = true
shader = ExtResource("2_bl3on")
shader_parameter/bullet_color = Color(0.0784314, 1, 0, 1)

[node name="PlayerBullet2" instance=ExtResource("1_27u2i")]

[node name="Sprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_no5li")
