[gd_scene load_steps=8 format=3 uid="uid://di45hf0lq0e23"]

[ext_resource type="Script" path="res://scripts/sword.gd" id="1_lj03g"]
[ext_resource type="Texture2D" uid="uid://dbj846wen20" path="res://sprites/Weapons_0010_Capa-8.png" id="2_32uyv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ollyw"]
size = Vector2(26.6667, 73.3333)

[sub_resource type="Animation" id="Animation_lrw2x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, -6)]
}

[sub_resource type="Animation" id="Animation_xnxp3"]
resource_name = "left_sword"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.523599, -2.0944]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -6.42326e-10), Vector2(-33, -8)]
}

[sub_resource type="Animation" id="Animation_ol3wq"]
resource_name = "right_sword"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.523599, 2.0944]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(7, -6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4f6cj"]
_data = {
"RESET": SubResource("Animation_lrw2x"),
"left_sword": SubResource("Animation_xnxp3"),
"right_sword": SubResource("Animation_ol3wq")
}

[node name="Sword" type="CharacterBody2D" node_paths=PackedStringArray("animation_player")]
position = Vector2(7, -6)
scale = Vector2(4, 4)
script = ExtResource("1_lj03g")
damage = 50
animation_player = NodePath("AnimationPlayer")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.25, -4)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_32uyv")

[node name="CollsionShape" type="CollisionShape2D" parent="."]
position = Vector2(2.27628, -6.36603)
scale = Vector2(0.15, 0.15)
shape = SubResource("RectangleShape2D_ollyw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "right_sword"
method_call_mode = 1
libraries = {
"": SubResource("AnimationLibrary_4f6cj")
}
