[gd_scene load_steps=3 format=3 uid="uid://4t16hws81g83"]

[ext_resource type="PackedScene" uid="uid://cf363is1q737y" path="res://scenes/multiplayer_main.tscn" id="1_6onl5"]
[ext_resource type="PackedScene" uid="uid://ci8yj0nmd1i13" path="res://scenes/shooter.tscn" id="2_6qp50"]

[node name="SinglePlayerMain" instance=ExtResource("1_6onl5")]

[node name="Shooter" parent="World/Level" index="0" instance=ExtResource("2_6qp50")]
position = Vector2(-469, 25)

[node name="IntialEnemyCreater" parent="." index="3"]
intial_enemy_amount = 100

[node name="SpawnLocations" parent="." index="6"]
visible = false
