[gd_scene load_steps=18 format=3 uid="uid://cdpn5s43qjbwg"]

[ext_resource type="Texture2D" uid="uid://g1bx6y7c5y75" path="res://sprites/slime.png" id="1_hx314"]
[ext_resource type="Script" path="res://scripts/health.gd" id="2_jg8ob"]
[ext_resource type="Script" path="res://scripts/team.gd" id="3_uwcyq"]
[ext_resource type="PackedScene" uid="uid://booa6u2jw1mxr" path="res://scenes/death_fx.tscn" id="4_r37rl"]
[ext_resource type="Script" path="res://scripts/hitbox.gd" id="5_7gcv1"]
[ext_resource type="Script" path="res://scripts/ai_movement.gd" id="5_mdci3"]
[ext_resource type="Texture2D" uid="uid://chb2gw0u5bwmx" path="res://sprites/shadow.png" id="6_dd0s1"]
[ext_resource type="Texture2D" uid="uid://ddkd5dp5f6mrs" path="res://sprites/glow.png" id="7_5qlwr"]
[ext_resource type="PackedScene" uid="uid://bcnh7qo1bytbp" path="res://scenes/enemy_bullet.tscn" id="7_gs87n"]
[ext_resource type="Script" path="res://scripts/damage_box.gd" id="8_rc48p"]
[ext_resource type="AnimationLibrary" uid="uid://c37cmbh7l1rgo" path="res://animations/entity_anim_lib.tres" id="10_u3v1d"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://q81ouwttk58h" path="res://animations/entity_anim_tree.tres" id="10_yfn4j"]
[ext_resource type="Script" path="res://scripts/entity_animation_tree.gd" id="11_ysmxa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h8j63"]
radius = 256.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0vhpe"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_n4oyw"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_08h8o"]
radius = 8.0

[node name="Slime" type="CharacterBody2D"]
collision_mask = 17

[node name="Visuals" type="Node2D" parent="."]
position = Vector2(0, -0.0117063)

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -4)
texture = ExtResource("1_hx314")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_jg8ob")

[node name="Team" type="Node" parent="."]
script = ExtResource("3_uwcyq")
team = 1

[node name="DetectionArea2D" type="Area2D" parent="."]
collision_mask = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea2D"]
shape = SubResource("CircleShape2D_h8j63")
debug_color = Color(0.701961, 0, 0, 0.419608)

[node name="DeathFx" parent="." instance=ExtResource("4_r37rl")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0vhpe")

[node name="Hitbox" type="Area2D" parent="." groups=["hitbox"]]
position = Vector2(0, -4)
collision_layer = 2
script = ExtResource("5_7gcv1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_n4oyw")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 2.0
target_desired_distance = 2.0

[node name="AIMovement" type="Node" parent="." node_paths=PackedStringArray("entity_body", "detection_area", "navigation_agent", "animation_tree")]
script = ExtResource("5_mdci3")
entity_body = NodePath("..")
detection_area = NodePath("../DetectionArea2D")
navigation_agent = NodePath("../NavigationAgent2D")
bullet_prefab = ExtResource("7_gs87n")
animation_tree = NodePath("../AnimationTree")

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 0.494118)
z_index = -3
z_as_relative = false
position = Vector2(0, 3)
scale = Vector2(0.9, 1)
texture = ExtResource("6_dd0s1")

[node name="Glow" type="Sprite2D" parent="."]
self_modulate = Color(0.894118, 0.231373, 0.266667, 1)
z_index = -2
scale = Vector2(0.075, 0.075)
texture = ExtResource("7_5qlwr")

[node name="DamageBox" type="Area2D" parent="." node_paths=PackedStringArray("entity_owner")]
position = Vector2(0, -4)
collision_layer = 0
script = ExtResource("8_rc48p")
team = 1
entity_owner = NodePath("..")
damage_interval = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageBox"]
shape = SubResource("CircleShape2D_08h8o")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource("10_yfn4j")
anim_player = NodePath("../AnimationPlayer")
active = true
script = ExtResource("11_ysmxa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"entity_anim_lib": ExtResource("10_u3v1d")
}

[connection signal="death" from="Health" to="DeathFx" method="on_death"]
