[gd_scene load_steps=24 format=3 uid="uid://c6y66da26sajq"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_maj28"]
[ext_resource type="Script" path="res://scripts/healthbar.gd" id="2_e3kki"]
[ext_resource type="Texture2D" uid="uid://g1bx6y7c5y75" path="res://sprites/slime.png" id="3_b5ayd"]
[ext_resource type="Script" path="res://scripts/health.gd" id="4_8kh66"]
[ext_resource type="Script" path="res://scripts/team.gd" id="5_n6k6e"]
[ext_resource type="PackedScene" uid="uid://booa6u2jw1mxr" path="res://scenes/death_fx.tscn" id="6_sy1jn"]
[ext_resource type="Script" path="res://scripts/hitbox.gd" id="7_ey02n"]
[ext_resource type="Script" path="res://scenes/slime/slime_hero_ai.gd" id="8_mq31u"]
[ext_resource type="PackedScene" uid="uid://dmqogdnsi6saj" path="res://scenes/slime/slime_left_sword.tscn" id="9_2d6oe"]
[ext_resource type="Texture2D" uid="uid://chb2gw0u5bwmx" path="res://sprites/shadow.png" id="10_g8xef"]
[ext_resource type="PackedScene" uid="uid://b4eo8ws2aakgh" path="res://scenes/slime/slime_right_sword.tscn" id="10_kx21v"]
[ext_resource type="Texture2D" uid="uid://ddkd5dp5f6mrs" path="res://sprites/glow.png" id="11_2uupp"]
[ext_resource type="Script" path="res://scripts/damage_box.gd" id="12_o218o"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://q81ouwttk58h" path="res://animations/entity_anim_tree.tres" id="13_xg8b5"]
[ext_resource type="Script" path="res://scripts/entity_animation_tree.gd" id="14_dr7ds"]
[ext_resource type="AnimationLibrary" uid="uid://c37cmbh7l1rgo" path="res://animations/entity_anim_lib.tres" id="15_u3tey"]
[ext_resource type="Script" path="res://scripts/dropped_item.gd" id="16_ut2f8"]
[ext_resource type="Texture2D" uid="uid://k28yn5phd0se" path="res://scenes/character/hero/coin 2.png" id="18_8x0bm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h8j63"]
radius = 256.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0vhpe"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_n4oyw"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_08h8o"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_j6s7h"]
radius = 6.08276

[node name="SlimeHero" type="CharacterBody2D" node_paths=PackedStringArray("ai") groups=["enemy"]]
collision_mask = 21
script = ExtResource("1_maj28")
ai = NodePath("AIMovement")
debug_speed = 30.0

[node name="SlimeHealthBar" type="ProgressBar" parent="." node_paths=PackedStringArray("health")]
self_modulate = Color(0.984314, 0.0196078, 0.0196078, 1)
offset_left = -10.0
offset_top = -13.0
offset_right = 12.0
offset_bottom = -9.0
value = 100.0
show_percentage = false
script = ExtResource("2_e3kki")
health = NodePath("../Health")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -4)
texture = ExtResource("3_b5ayd")

[node name="Health" type="Node" parent="."]
script = ExtResource("4_8kh66")
health = 25
max_health = 25

[node name="Team" type="Node" parent="."]
script = ExtResource("5_n6k6e")
team = 1

[node name="PlayerDetectionArea2D" type="Area2D" parent="."]
visible = false
collision_mask = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectionArea2D"]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_h8j63")
debug_color = Color(0.701961, 0, 0, 0.419608)

[node name="DeathFx" parent="." instance=ExtResource("6_sy1jn")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0vhpe")

[node name="Hitbox" type="Area2D" parent="." groups=["hitbox"]]
visible = false
position = Vector2(0, -4)
scale = Vector2(1.2, 1.2)
collision_layer = 2
script = ExtResource("7_ey02n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_n4oyw")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 2.0
target_desired_distance = 2.0

[node name="AIMovement" type="Node" parent="." node_paths=PackedStringArray("entity_body", "detection_area", "navigation_agent", "animation_tree", "dropped_gold")]
script = ExtResource("8_mq31u")
entity_body = NodePath("..")
detection_area = NodePath("../PlayerDetectionArea2D")
navigation_agent = NodePath("../NavigationAgent2D")
left_sword = ExtResource("9_2d6oe")
right_sword = ExtResource("10_kx21v")
fire_interval = 1.0
animation_tree = NodePath("../AnimationTree")
dropped_gold = NodePath("../DroppedItem")

[node name="Shadow" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 0.494118)
z_index = -3
z_as_relative = false
position = Vector2(0, 3)
scale = Vector2(0.9, 1)
texture = ExtResource("10_g8xef")

[node name="Glow" type="Sprite2D" parent="."]
self_modulate = Color(0.894118, 0.231373, 0.266667, 1)
z_index = -2
scale = Vector2(0.075, 0.075)
texture = ExtResource("11_2uupp")

[node name="DamageBox" type="Area2D" parent="." node_paths=PackedStringArray("entity_owner")]
visible = false
position = Vector2(0, -4)
collision_layer = 0
script = ExtResource("12_o218o")
damage = 20
team = 1
entity_owner = NodePath("..")
damage_interval = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageBox"]
shape = SubResource("CircleShape2D_08h8o")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource("13_xg8b5")
anim_player = NodePath("../AnimationPlayer")
script = ExtResource("14_dr7ds")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"entity_anim_lib": ExtResource("15_u3tey")
}

[node name="DroppedItem" type="Area2D" parent="." node_paths=PackedStringArray("collision_shape") groups=["dropped_item"]]
visible = false
script = ExtResource("16_ut2f8")
collision_shape = NodePath("CollisionShape2D")
item_type = 2

[node name="Sprite2D" type="Sprite2D" parent="DroppedItem"]
self_modulate = Color(0.827451, 0.827451, 0.827451, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("18_8x0bm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DroppedItem"]
shape = SubResource("CircleShape2D_j6s7h")

[node name="Bullet" type="Node" parent="DroppedItem" groups=["enemy"]]

[node name="DeathFx" parent="DroppedItem" instance=ExtResource("6_sy1jn")]

[connection signal="death" from="Health" to="DeathFx" method="on_death"]
[connection signal="death" from="Health" to="AIMovement" method="_on_health_death"]
[connection signal="collected" from="DroppedItem" to="DroppedItem/DeathFx" method="on_death"]
