[gd_scene load_steps=2 format=3 uid="uid://ekcl454jyl6p"]

[ext_resource type="Texture2D" uid="uid://ddkd5dp5f6mrs" path="res://sprites/glow.png" id="1_0xxnx"]

[node name="VBoxContainer" type="VBoxContainer"]
offset_right = 50.0
offset_bottom = 163.0

[node name="CDUI" type="TextureButton" parent="."]
self_modulate = Color(0.996078, 0.92549, 0.188235, 1)
custom_minimum_size = Vector2(50, 120)
layout_mode = 2
texture_normal = ExtResource("1_0xxnx")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureProgressBar" type="TextureProgressBar" parent="CDUI"]
self_modulate = Color(0.113725, 0.113725, 0.113725, 0.917647)
layout_mode = 2
offset_right = 50.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 3

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 26
text = "10"
